# SimpleProxy

./: .gitignore  LICENSE  README.md  SimpleProxy.sln
Castle.Core/: Castle.Core.csproj
Castle.Core.AsyncInterceptor/: Castle.Core.AsyncInterceptor.csproj
Castle.Core/DynamicProxy/: ProxyGenerator.cs
Castle.Core/DynamicProxy/Contributors/: ClassProxyWithTargetTargetContributor.cs
Castle.Core/DynamicProxy/Generators/Emitters/SimpleAST/: LoadRefArrayElementExpression.cs
SampleApp/: ITestClass.cs  Program.cs  SampleApp.csproj  TestClass.cs
SampleApp/Attributes/: ConsoleLogAttribute.cs
SampleApp/Interceptors/: ConsoleLogInterceptor.cs
SampleApp/Interfaces/: ITestClass.cs
SimpleProxy/: InvocationContext.cs  Proxy.cs  SimpleProxy.csproj
SimpleProxy.Caching/: CacheAttribute.cs  CacheInterceptor.cs  SimpleProxy.Caching.csproj
SimpleProxy.Diagnostics/: DiagnosticsAttribute.cs  DiagnosticsInterceptor.cs  SimpleProxy.Diagnostics.csproj
SimpleProxy.Logging/: ConsoleLogAttribute.cs  ConsoleLogInterceptor.cs  LogAttribute.cs  LogInterceptor.cs  SimpleProxy.Logging.csproj
SimpleProxy.UnitOfWork/: DatabaseContext.cs  IUnitOfWorkFactory.cs  SimpleProxy.UnitOfWork.csproj  UnitOfWorkAttribute.cs  UnitOfWorkFactory.cs  UnitOfWorkInterceptor.cs
SimpleProxy/Attributes/: MethodInterceptionAttribute.cs  MethodInterceptorAttribute.cs
SimpleProxy/Configuration/: ProxyConfiguration.cs  SimpleProxyConfiguration.cs
SimpleProxy/Core/: InterceptionContext.cs  MethodInterceptor.cs
SimpleProxy/Exceptions/: InvalidInterceptorException.cs
SimpleProxy/Extensions/: InvocationContextExtensions.cs  ServiceCollectionExtensions.cs  ServicesCollectionExtensions.cs
SimpleProxy/Interfaces/: IHideBaseTypes.cs  IInterceptionContext.cs  IInterceptorAttribute.cs  IMethodInterceptor.cs  IOrderingStrategy.cs
SimpleProxy/Internal/: CoreInterceptor.cs  ProxyFactory.cs
SimpleProxy/Internal/Configuration/: InterceptorMapping.cs
SimpleProxy/Internal/Extensions/: InvocationExtensions.cs
SimpleProxy/Internal/Interfaces/: IInterceptorMapping.cs
SimpleProxy/Strategies/: PyramidOrderStrategy.cs  SequentialOrderStrategy.cs
Unit Tests/SimpleProxy.Tests/: SimpleProxy.Tests.csproj  UnitTest1.cs
