<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleProxy.Caching\SimpleProxy.Caching.csproj" />
    <ProjectReference Include="..\SimpleProxy.Diagnostics\SimpleProxy.Diagnostics.csproj" />
    <ProjectReference Include="..\SimpleProxy.Logging\SimpleProxy.Logging.csproj" />
    <ProjectReference Include="..\SimpleProxy.UnitOfWork\SimpleProxy.UnitOfWork.csproj" />
    <ProjectReference Include="..\SimpleProxy\SimpleProxy.csproj" />
  </ItemGroup>

</Project>
