<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleProxy.Caching\SimpleProxy.Caching.csproj" />
    <ProjectReference Include="..\SimpleProxy.Diagnostics\SimpleProxy.Diagnostics.csproj" />
    <ProjectReference Include="..\SimpleProxy.Logging\SimpleProxy.Logging.csproj" />
    <ProjectReference Include="..\SimpleProxy.UnitOfWork\SimpleProxy.UnitOfWork.csproj" />
    <ProjectReference Include="..\SimpleProxy\SimpleProxy.csproj" />
  </ItemGroup>

</Project>
